# gtyrell

./: .gitignore  README-CHANGES.xml  README.in  README.md  changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  team-list.html
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.gtyrell.checkstyle/: pom.xml
com.io7m.gtyrell.checkstyle/src/main/resources/com/io7m/gtyrell/checkstyle/: checkstyle.xml
com.io7m.gtyrell.core/: pom.xml
com.io7m.gtyrell.core/src/main/java/com/io7m/gtyrell/core/: GTGitExecutable.java  GTGitExecutableType.java  GTImmutableStyleType.java  GTProcessUtilities.java  GTRepositoryGroupNameType.java  GTRepositoryGroupNames.java  GTRepositoryGroupType.java  GTRepositoryNameType.java  GTRepositoryNames.java  GTRepositorySourceType.java  GTRepositoryType.java  package-info.java
com.io7m.gtyrell.filter/: pom.xml
com.io7m.gtyrell.filter/src/main/java/com/io7m/gtyrell/filter/: GTFilterCompilationErrorType.java  GTFilterCompilerException.java  GTFilterCompilerType.java  GTFilterCompilers.java  GTFilterCompilersType.java  GTFilterProgramType.java  GTFilterRuleType.java  package-info.java
com.io7m.gtyrell.github/: pom.xml
com.io7m.gtyrell.github/src/main/java/com/io7m/gtyrell/github/: GTGithubRepositories.java  GTGithubRepository.java  package-info.java
com.io7m.gtyrell.oci/: pom.xml
com.io7m.gtyrell.oci/src/main/assembly/: distribution.xml
com.io7m.gtyrell.oci/src/main/resources/: Containerfile
com.io7m.gtyrell.server/: pom.xml
com.io7m.gtyrell.server/src/main/java/com/io7m/gtyrell/server/: GTServer.java  GTServerConfigurationType.java  GTServerConfigurations.java  GTServerMain.java  GTServerMetricsBean.java  GTServerMetricsMXBean.java  GTServerType.java  package-info.java
com.io7m.gtyrell.server/src/main/resources/com/io7m/gtyrell/server/: example.conf
com.io7m.gtyrell.tests/: pom.xml
com.io7m.gtyrell.tests/src/test/java/com/io7m/gtyrell/tests/: GTFilterProgramTest.java  GitHubTest.java
css/: site.css
io7m-gtyrell-checkstyle/: pom.xml
io7m-gtyrell-checkstyle/io7m-gtyrell-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-gtyrell-checkstyle/src/main/resources/com/io7m/gtyrell/checkstyle/: checkstyle.xml
io7m-gtyrell-checkstyle/src/site/: site.xml
io7m-gtyrell-core/: pom.xml
io7m-gtyrell-core/io7m-gtyrell-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-gtyrell-core/src/main/java/com/io7m/gtyrell/core/: GTGitExecutable.java  GTGitExecutableType.java  GTProcessUtilities.java  GTRepositoryGroupName.java  GTRepositoryGroupNameType.java  GTRepositoryGroupNames.java  GTRepositoryGroupType.java  GTRepositoryName.java  GTRepositoryNameType.java  GTRepositorySourceType.java  package-info.java
io7m-gtyrell-core/src/site/: site.xml
io7m-gtyrell-github/: pom.xml
io7m-gtyrell-github/io7m-gtyrell-github/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-gtyrell-github/src/main/java/com/io7m/gtyrell/github/: GTGithubRepositories.java  GTGithubRepository.java  package-info.java
io7m-gtyrell-github/src/main/java/com/io7m/gytrell/github/: GTGithubRepositories.java  package-info.java
io7m-gtyrell-github/src/site/: site.xml
io7m-gtyrell-github/src/test/java/com/io7m/gtyrell/tests/github/: GitHubTest.java
io7m-gtyrell-server/: pom.xml
io7m-gtyrell-server/io7m-gtyrell-server/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  releases.html  source-repository.html  team-list.html
io7m-gtyrell-server/src/main/java/com/io7m/gtyrell/server/: GTServer.java  GTServerConfiguration.java  GTServerConfigurationType.java  GTServerConfigurations.java  GTServerMain.java  GTServerType.java  package-info.java
io7m-gtyrell-server/src/site/: site.xml
src/site/: site.xml
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
src/site/resources/css/: site.css
src/site/xdoc/: index.xml  index.xml.vm  releases.xml.vm
