<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>7.0.0</version>
  </parent>

  <groupId>com.io7m.gtyrell</groupId>
  <artifactId>com.io7m.gtyrell</artifactId>
  <version>2.2.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.gtyrell</name>
  <description>Git mirroring tool</description>
  <url>http://github.com/io7m/gtyrell</url>

  <modules>
    <module>com.io7m.gtyrell.core</module>
    <module>com.io7m.gtyrell.github</module>
    <module>com.io7m.gtyrell.server</module>
    <module>com.io7m.gtyrell.filter</module>
    <module>com.io7m.gtyrell.tests</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>2.0.0</io7m.api.previousVersion>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/gtyrell</url>
    <connection>scm:git:https://github.com/io7m/gtyrell</connection>
    <developerConnection>scm:git:https://github.com/io7m/gtyrell</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>Mark Raynsford</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/gtyrell/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/gtyrell</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/gtyrell/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jproperties</groupId>
        <artifactId>com.io7m.jproperties.core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>1.0.0-alpha-3</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha5</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.78</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>1.131</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.5.0-b01</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.12.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.3</version>
      </dependency>

      <dependency>
        <groupId>com.github.marschall</groupId>
        <artifactId>memoryfilesystem</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.49</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>net.java.quickcheck</groupId>
        <artifactId>quickcheck</artifactId>
        <version>0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
